# PhatShop

./: pom.xml
src/main/java/ru/phatshop/: PhatShopApplication.java
src/main/java/ru/phatshop/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/phatshop/controllers/: AuthController.java  UserController.java
src/main/java/ru/phatshop/encoder/: PBFDK2Encoder.java
src/main/java/ru/phatshop/exeption/: AuthError.java
src/main/java/ru/phatshop/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
src/main/java/ru/phatshop/model/dao/: IDaoDB.java  IDaoUser.java  UserRepository.java  UserService.java
src/main/java/ru/phatshop/model/dao/brand/: BrandRepository.java  BrandService.java  IDaoBrand.java
src/main/java/ru/phatshop/model/dao/categories/: CategoriesRepository.java  CategoriesService.java  IDaoCategories.java
src/main/java/ru/phatshop/model/dao/goods/: GoodsRepository.java  GoodsService.java  IDaoGoods.java
src/main/java/ru/phatshop/model/dao/image/: ImageRepository.java
src/main/java/ru/phatshop/model/dao/user/: IDaoUser.java  UserRepository.java  UserService.java
src/main/java/ru/phatshop/model/dto/: JwtRequest.java  JwtResponse.java  UserDto.java
src/main/java/ru/phatshop/model/entities/: Brand.java  Categories.java  Goods.java  Image.java  Role.java  User.java
src/main/java/ru/phatshop/model/service/: AuthService.java
src/main/java/ru/phatshop/util/: GenerateBaseController.java
src/main/resources/: application.yaml
src/test/java/ru/phatshop/: PhatShopApplicationTests.java
